<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>128A07A7-9C41-4527-A8ED-0B5814DFCC5F</ifid>
            <format>zcode</format>
        </identification>
        <bibliographic>
            <title>Get out</title>
            <author>Dora</author>
            <headline>An Interactive Fiction</headline>
            <genre>Fiction</genre>
            <firstpublished>2024</firstpublished>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <releases>
            <attached>
                <release>
                    <releasedate>2024-02-04</releasedate>
                    <version>1</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>Inform 10.1.2 (build )</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>Inform 10.1.2 (build )</generatorversion>
            <originated>2024-02-04</originated>
        </colophon>
        <zcode>
            <serial>240204</serial>
            <release>1</release>
            <compiler>Inform Inform 10.1.2 (build )</compiler>
        </zcode>
    </story>
</ifindex>
